# Contribution Log – Sprint 1 – Juliano Di Michele

| Date       | Task/Activity        | Time Spent | Notes                                  |
| ---------- | -------------------- | ---------- | -------------------------------------- |
| 2025-09-16 | Repo setup           | 2h         | Initialized repo and added .gitignore  |
| 2025-09-18 | Meeting #1           | 1h         | Discussed Sprint 1 backlog and roles   |
| 2025-09-18 | Draft README section | 1.5h       | Wrote project description + objectives |
| 2025-09-23 | Meeting #2           | 2h         | Discussed extra feature                |
| 2025-09-24 | User stories         | 1.5h       | Write what the user needs (each story) |
| 2025-09-24 | Stroies --> tasks    | 1.5h       | Break the stories down into sub tasks  |
